<!DOCTYPE html>
<html>
<head>
<style>
	li{
	font-family: Constantia, "Lucida Bright", "Dejavu Serif", Georgia, "serif";
	width: 410px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	float: left;
}

li a {
	display: block;
	color: black;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}
li a: hover {
	background-color: rgb(250, 235, 215);
}
	@font-face{
		font-family: "NikaZiljak";
		src:url("NikaZiljak.ttf")
	}
</style>

	<title>Nika Žiljak</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body>
	<ul>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
	<h4>Nika Žiljak</h4>
	<h5><i>Kolegij Digitalni multimedij 1</i></h5>
	<h6><b>Dobrodošli na moju stranicu!</b></br>Ovdje ćete imati priliku bolje me upoznati i saznati više o mojim radovima i zanimacijama.</h6>
</body>
</html>
